MONGODB_URI=mongodb://localhost:27017/travo
JWT_SECRET=your_secret_key_here
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbpmkjcyq
CLOUDINARY_API_KEY=468231734131288
CLOUDINARY_API_SECRET=6aDgJj9pW-NvUZWyh0L7-Jd7FD8